NINA.Plugin.ExoPlanets/Sequencer/Container/Datatemplates.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Plugin.ExoPlanets.Sequencer.Container.Datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alt="clr-namespace:NINA.Plugin.ExoPlanets.View"
    xmlns:behaviors="clr-namespace:NINA.Sequencer.Behaviors;assembly=NINA.Sequencer"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NINA.Plugin.ExoPlanets.Sequencer.Container"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:view="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../resources/SVGDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DSOHeaderExpanderStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel>
                        <Border Height="10" BorderBrush="Transparent" />
                        <Border x:Name="topBorder" BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <Grid
                                x:Name="Head"
                                Background="{StaticResource TertiaryBackgroundBrush}"
                                SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path
                                    x:Name="iconarrow"
                                    Grid.Column="0"
                                    Width="10"
                                    Height="10"
                                    Margin="10,0,10,0"
                                    Data="{StaticResource ArrowRightSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <Path
                                    x:Name="icon"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource TelescopeSVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                                <ContentPresenter
                                    Grid.Column="2"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragDropBehavior />
                                    </i:Interaction.Behaviors>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="iconarrow" Property="Data" Value="{StaticResource ArrowDownSVG}" />
                            <Setter TargetName="iconarrow" Property="Margin" Value="5,0,10,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Head" Property="Background" Value="{StaticResource ButtonBackgroundSelectedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DSOExpander" TargetType="ninactrl:DetachingExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ninactrl:DetachingExpander">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Focusable="False"
                        SnapsToDevicePixels="true">
                        <DockPanel>
                            <ToggleButton
                                x:Name="HeaderSite"
                                MinWidth="0"
                                MinHeight="0"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                DockPanel.Dock="Top"
                                FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource DSOHeaderExpanderStyle}" />
                            <StackPanel DockPanel.Dock="Bottom">
                                <Border
                                    Height="10"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                    Background="Transparent" />
                            </StackPanel>
                            <ContentPresenter
                                x:Name="ExpandSite"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="false"
                                Visibility="Collapsed" />
                        </DockPanel>
                        <i:Interaction.Behaviors>
                            <behaviors:DragOverBehavior DragAboveSize="0" DragBelowSize="0" />
                            <behaviors:DropIntoBehavior AllowedDragDropTypesString="NINA.Sequencer.TargetSequenceContainer" OnDropCommand="DropTargetCommand" />
                        </i:Interaction.Behaviors>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="true">
                            <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type local:ExoPlanetObjectContainer}">
        <view:SequenceContainerView DataContext="{Binding}">
            <view:SequenceContainerView.SequenceContainerContent>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,2">
                    <ninactrl:DetachingExpander IsExpanded="{Binding Target.Expanded}" Style="{StaticResource DSOExpander}">
                        <ninactrl:DetachingExpander.Resources>
                            <util:BindingProxy x:Key="DataContext" Data="{Binding}" />
                        </ninactrl:DetachingExpander.Resources>
                        <ninactrl:DetachingExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border MinHeight="25">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblTarget}" />
                                </Border>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.TargetName, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.RAString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.DecString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.PositionAngle}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="°" />
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ninactrl:DetachingExpander}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </ninactrl:DetachingExpander.Header>
                        <Grid>
                            <Grid.Resources>
                                <util:BindingProxy x:Key="nighttimeProxy" Data="{Binding NighttimeData}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                DataContext="{Binding}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Select Target" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding LoadTargetsCommand}"
                                    Style="{StaticResource TertiaryBackgroundButton}">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="Click here to retrieve tonights objects." />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource DownloadSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Button>
                                <StackPanel Margin="5,5,5,5" Visibility="{Binding LoadingTargets, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <ninactrl:LoadingControl
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LoadingImageBrush="{StaticResource ButtonForegroundBrush}" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center">Filter:</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding FilterTargets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding SearchExoPlanetTargetsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <ComboBox
                                    Grid.Row="2"
                                    Height="25"
                                    MinWidth="70"
                                    Margin="10,0,2,0"
                                    DisplayMemberPath="Name"
                                    IsEditable="False"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding ExoPlanetTargetsList}"
                                    SelectedValue="{Binding SelectedExoPlanet}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding LoadSingleTargetCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="2"
                                    Width="70"
                                    Margin="10,0,2,0"
                                    VerticalAlignment="Center"
                                    Text="Excluded: "
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="5,0,2,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding FilteredTargets}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding CoordsToFramingCommand}"
                                        IsEnabled="{Binding Target.InputCoordinates, Converter={StaticResource InverseNullToBooleanConverter}}"
                                        Style="{StaticResource TertiaryBackgroundButton}">
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="False">
                                                <TextBlock Text="{ns:Loc LblCoordinatesToFramingTooltip}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Grid>
                                            <Path
                                                Margin="5"
                                                Data="{StaticResource FocusAssistantSVG}"
                                                Fill="{StaticResource ButtonForegroundBrush}"
                                                Stretch="Uniform" />
                                        </Grid>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblName}"
                                    TextWrapping="Wrap" />
                                <ninactrl:HintTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    HintText="{ns:Loc LblObjectNameHint}"
                                    Text="{Binding Target.TargetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,2,0,0"
                                    Orientation="Horizontal" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Start / End"
                                    TextWrapping="Wrap" />

                                <StackPanel
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    Orientation="Horizontal">
                                    <StackPanel.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Start / End (UTC):" MinWidth="100"  FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding StartTimeUtc, StringFormat='{}{0:HH:mm}'}" Margin="5,0,0,0" />
                                                    <TextBlock Text="/" Margin="5,0,0,0" />
                                                    <TextBlock Text="{Binding EndTimeUtc, StringFormat='{}{0:HH:mm}'}" Margin="5,0,0,0" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Transit duration:" MinWidth="100" FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding TransitDuration, StringFormat='{}{0:g}'}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ToolTip>
                                    </StackPanel.ToolTip>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding}"
                                        Text="{Binding SelectedExoPlanet.startTime, StringFormat='{}{0:HH:mm}'}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="/"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding}"
                                        Text="{Binding SelectedExoPlanet.endTime, StringFormat='{}{0:HH:mm}'}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Magnitude"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedExoPlanet.V}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Depth"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedExoPlanet.depth}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="ppt" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="70"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    Text="Comment"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Top"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedExoPlanet.Comments}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="5,5,0,0"
                                    Orientation="Horizontal" />
                            </Grid>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                DataContext="{Binding Target.InputCoordinates}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRA}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:HoursRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">h</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                DataContext="{Binding Target.InputCoordinates}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblDec}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                            <Binding Path="NegativeDec" />
                                            <Binding Path="DecDegrees">
                                                <Binding.ValidationRules>
                                                    <rules:DegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">d</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRotation}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    DataContext="{Binding Target}"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="PositionAngle" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FullCircleDegreesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">°</TextBlock>
                            </StackPanel>

                            <alt:AltitudeChart
                                Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="1"
                                MinWidth="400"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DataContext="{Binding ExoPlanetDSO}"
                                NighttimeData="{Binding Source={StaticResource nighttimeProxy}, Path=Data}" />
                        </Grid>
                    </ninactrl:DetachingExpander>
                </Border>
            </view:SequenceContainerView.SequenceContainerContent>
        </view:SequenceContainerView>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:VariableStarObjectContainer}">
        <view:SequenceContainerView DataContext="{Binding}">
            <view:SequenceContainerView.SequenceContainerContent>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,2">
                    <ninactrl:DetachingExpander IsExpanded="{Binding Target.Expanded}" Style="{StaticResource DSOExpander}">
                        <ninactrl:DetachingExpander.Resources>
                            <util:BindingProxy x:Key="DataContext" Data="{Binding}" />
                        </ninactrl:DetachingExpander.Resources>
                        <ninactrl:DetachingExpander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border MinHeight="25">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{ns:Loc LblTarget}" />
                                </Border>
                                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.TargetName, Mode=TwoWay}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.RAString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.InputCoordinates.Coordinates.DecString}" />
                                    <TextBlock
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="|" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="{Binding Target.PositionAngle}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonForegroundBrush}"
                                        Text="°" />
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ninactrl:DetachingExpander}, Path=IsExpanded}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </StackPanel>
                        </ninactrl:DetachingExpander.Header>
                        <Grid>
                            <Grid.Resources>
                                <util:BindingProxy x:Key="nighttimeProxy" Data="{Binding NighttimeData}" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                DataContext="{Binding}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Find Events" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Command="{Binding LoadTargetsCommand}"
                                    Style="{StaticResource TertiaryBackgroundButton}">
                                    <Button.ToolTip>
                                        <ToolTip ToolTipService.ShowOnDisabled="False">
                                            <TextBlock Text="Click here to compute tonights objects." />
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Grid>
                                        <Path
                                            Margin="5"
                                            Data="{StaticResource CalculatorSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Button>
                                <StackPanel Margin="5,5,5,5" Visibility="{Binding LoadingTargets, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                                    <ninactrl:LoadingControl
                                        Width="15"
                                        Height="15"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        LoadingImageBrush="{StaticResource ButtonForegroundBrush}" />
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center">Filter:</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding FilterTargets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Right">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="KeyUp">
                                            <i:InvokeCommandAction Command="{Binding SearchExoPlanetTargetsCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <ComboBox
                                    Grid.Row="2"
                                    Height="25"
                                    MinWidth="70"
                                    Margin="10,0,2,0"
                                    DisplayMemberPath="Name"
                                    IsEditable="False"
                                    IsTextSearchEnabled="False"
                                    ItemsSource="{Binding VariableStarTargetList}"
                                    SelectedValue="{Binding SelectedVariableStar}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding LoadSingleTargetCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="2"
                                    Width="70"
                                    Margin="10,0,2,0"
                                    VerticalAlignment="Center"
                                    Text="Excluded: "
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Margin="5,0,2,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding FilteredTargets}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="25"
                                        Height="25"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        Command="{Binding CoordsToFramingCommand}"
                                        IsEnabled="{Binding Target.InputCoordinates, Converter={StaticResource InverseNullToBooleanConverter}}"
                                        Style="{StaticResource TertiaryBackgroundButton}">
                                        <Button.ToolTip>
                                            <ToolTip ToolTipService.ShowOnDisabled="False">
                                                <TextBlock Text="{ns:Loc LblCoordinatesToFramingTooltip}" />
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Grid>
                                            <Path
                                                Margin="5"
                                                Data="{StaticResource FocusAssistantSVG}"
                                                Fill="{StaticResource ButtonForegroundBrush}"
                                                Stretch="Uniform" />
                                        </Grid>
                                    </Button>
                                </StackPanel>

                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblName}"
                                    TextWrapping="Wrap" />
                                <ninactrl:HintTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,2,0,0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    HintText="{ns:Loc LblObjectNameHint}"
                                    Text="{Binding Target.TargetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="5,2,0,0"
                                    Orientation="Horizontal" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Magnitude"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedVariableStar.V}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Amplitude"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedVariableStar.amplitude}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="mag" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Period"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedVariableStar.formattedPeriod}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="Comments"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5,5,0,0"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding}"
                                    Foreground="{StaticResource PrimaryBrush}"
                                    Text="{Binding SelectedVariableStar.Comments}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Margin="5,5,0,0"
                                    Orientation="Horizontal" />
                            </Grid>

                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                DataContext="{Binding Target.InputCoordinates}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRA}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAHours" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:HoursRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">h</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RAMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="RASeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                DataContext="{Binding Target.InputCoordinates}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblDec}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource DecDegreeConverter}" UpdateSourceTrigger="LostFocus">
                                            <Binding Path="NegativeDec" />
                                            <Binding Path="DecDegrees">
                                                <Binding.ValidationRules>
                                                    <rules:DegreesRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">d</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecMinutes" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:MinutesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">m</TextBlock>
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="DecSeconds" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:SecondsRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">s</TextBlock>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,5,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="70"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblRotation}" />
                                <TextBox
                                    Width="40"
                                    Margin="5,0,0,0"
                                    DataContext="{Binding Target}"
                                    TextAlignment="Right">
                                    <TextBox.Text>
                                        <Binding Path="PositionAngle" UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <rules:FullCircleDegreesRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBlock VerticalAlignment="Center">°</TextBlock>
                            </StackPanel>

                            <alt:AltitudeChart
                                Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="1"
                                MinWidth="400"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DataContext="{Binding ExoPlanetDSO}"
                                NighttimeData="{Binding Source={StaticResource nighttimeProxy}, Path=Data}" />
                        </Grid>
                    </ninactrl:DetachingExpander>
                </Border>
            </view:SequenceContainerView.SequenceContainerContent>
        </view:SequenceContainerView>
    </DataTemplate>
</ResourceDictionary>