NINA.Plugin.ExoPlanets/Options.xaml

<!--
    Copyright © 2016 - 2021 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<ResourceDictionary
    x:Class="NINA.Plugin.ExoPlanets.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NINA.Plugin.ExoPlanets"
    xmlns:localrules="clr-namespace:NINA.Plugin.ExoPlanets.Sequencer.Utility.Rules"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary">
    <!--  This data template will be displayed in N.I.N.A. on the options->plugin tab with the datacontext of the TestPlugin instance  -->
    <!--  In order for this datatemplate to be picked correctly, the key has to follow the naming convention of <IPlugin.Name>_Options -->
    <!--  Furthermore the Resource Dictionary has to be exported via code behind export attributes  -->
    <DataTemplate x:Key="ExoPlanets_Options">
        <TabControl
                Grid.Row="2"
                Style="{StaticResource SecondLevelTabControl}"
                TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid Width="40" Height="40">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource CalculatorSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>
                        </Grid>
                        <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="Targets" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select target list" />
                        <ComboBox
                            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                            Name="TargetList"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            SelectedIndex="{Binding TargetList}">
                            <ComboBoxItem Content="NASA Exoplanet Archive database" />
                            <ComboBoxItem Content="TESS Objects of Interest" />
                            <ComboBoxItem Content="ExoClock planet database" />
                            <ComboBoxItem Content="Exoplanet Watch targets" />
                        </ComboBox>
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Exclude targets above magnitude?" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding CheckMagnitude}" />
                        <ninactrl:UnitTextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding MaxMagnitude}"
                            Unit="v" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="Exclude transits not within twilight?" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding WithinTwilight}" />
                        <TextBlock
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Text="Exclude transits not within nautical?" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding WithinNautical}" />
                        <TextBlock
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Text="Allow partial transits?" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding PartialTransits}" />
                        <TextBlock
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            Text="Exclude transits below horizon?" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding AboveHorizon}" />
                                    <TextBlock
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            Text="Exclude transits that contain a meridian flip?" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding WithoutMeridianFlip}" />
                        <TextBlock
                            Grid.Row="7"
                            VerticalAlignment="Center"
                            Text="Use predefined exposure times?" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding UseExposureTimes}" />

                        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Text="Exposure times (csv)" />
                        <TextBox
                            Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2"
                            MinWidth="100"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="ExposureTimes">
                                    <Binding.ValidationRules>
                                        <localrules:ListOfIntegers/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid Width="40" Height="40">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource StarSVG}"
                                    Stretch="Uniform"
                                    Style="{StaticResource TabItemPath}" />
                            </Grid>
                        </Grid>
                        <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource SideBarTextBlock}"
                                Text="Calculation" />
                    </Grid>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                            <RowDefinition MinHeight="25" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Text="Retrieve comparison stars? (C1,C2)" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding RetrieveComparisonStars}" />
                        <TextBlock
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Text="Retrieve variable stars? (V)" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding RetrieveVariableStars}" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Text="Save starlist in csv?" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            MinWidth="80"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsChecked="{Binding SaveStarList}" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DataTemplate>
</ResourceDictionary>